{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=ContosoUniversity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      // "{Log Category , not namespace }:{LogLevel}"
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ASPNETCore5Demo.Controllers.ConfigController": "Trace"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "1Zl4h9703IzROikK3@uK&&OEb"
  }
}